# Configurações do Supabase - Projeto Monitoramento
VITE_SUPABASE_URL=https://atpyvevakyxgklaqamgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cHl2ZXZha3l4Z2tsYXFhbWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDE0MDksImV4cCI6MjA4NjIxNzQwOX0.KiH7ITFeH4IIJd74whv8lZaKlcWLen9shFfpE1mEoR8
